<!--index.wxml-->
<scroll-view class="container" scroll-y>
  <view class="search-wrapper" catchtap="toSearch">
    <input class="search" placeholder="输入歌手名、歌曲名搜索" placeholder-style="color: #ffcd32;" disabled placeholder-class="placeholder"/>
    <i class="icon-search"></i>
  </view>
  <view class="slider-wrapper">
    <my-slider slider="{{slider}}"></my-slider>
  </view>
  <view class="hot-list">
    <view class="list-title">热门榜单推荐</view>
    <view class="rank" ref="rank">
      <view :data="topList" class="toplist" ref="toplist">
        <view>
          <view bindtap="_selectItemRank" data-data="{{item}}" class="item" wx:for="{{topList}}">
            <view class="icon">
              <image lazy-load width="100" height="100" src="{{item.picUrl}}"/>
            </view>
            <view class="songlist">
              <view class="song" wx:for="{{item.songList}}">
                <text>{{index + 1}}.</text>
                <text>{{item.songname}}-{{item.singername}}</text>
              </view>
            </view>
          </view>
        </view>
        <view class="loading-container" wx:if="{{!topList}}">
          <loading></loading>
        </view>
      </view>
    </view>
  </view>
</scroll-view>
