<view>
  <view class="header">
    <view class='user'>
      <view class='user-avatar'>
        <open-data type='userAvatarUrl'></open-data>
      </view>
      <view class='user-name'>
        <open-data type='userNickName'></open-data>
      </view>
    </view>
  </view>
  <scroll-view scroll-y class="content">
    <view class="tab" >
      <navigator url="{{'/pages'+item.path}}" class="item" wx:for="{{navs}}" wx:key="unique" bind:tap="goToPage">
        <view class="text">{{item.title}}</view>
        <view class="more">
          <image src="./more.png"/>
        </view>
      </navigator>
    </view>
  </scroll-view>
</view>
